Ventoy.WinUI3.CPlusPlus/BlankPage.xaml

<Page
    x:Class="Ventoy_WinUI3_CPlusPlus.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ventoy_WinUI3_CPlusPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer>
            <Grid Margin="30">
                <StackPanel Spacing="4">
                    <Grid Height="140">
                        <!--背景-->
                        <Grid  Margin="2 3 0 0" Opacity="0.1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="8.8.8.8.8.8." FontFamily="LESLIE" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" >

                                <TextBlock Text="选中的磁盘格式" ></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="NTFS" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="MBR" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="2" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="8.8.8.8.8.8." FontFamily="LESLIE" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" >

                                <TextBlock Text="选中的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <TextBlock Text="NTFS" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBlock Text="MBR" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                        </Grid>
                        <!--偏移-->
                        <Grid Opacity="0.1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="8.8.8.8.8.8." FontFamily="LESLIE" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" >

                                <TextBlock Text="选中的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="NTFS" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBlock Text="MBR" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="2" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="8.8.8.8.8.8." FontFamily="LESLIE" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" >

                                <TextBlock Text="选中的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <TextBlock Text="NTFS" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBlock Text="MBR" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                        </Grid>
                        <!--高亮-->
                        <Grid Opacity="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="1.0.9.6." FontFamily="LESLIE" FontSize="52" Margin="0 20"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" >

                                <TextBlock Text="选中的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Background="{ThemeResource ApplicationForegroundThemeBrush}">
                                        <TextBlock Text="NTFS" Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13" ></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="{ThemeResource ApplicationForegroundThemeBrush}">
                                        <TextBlock Text="MBR" Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="2" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="-" FontFamily="LESLIE" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" >

                                <TextBlock Text="现在的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Background="{ThemeResource ApplicationForegroundThemeBrush}">
                                        <TextBlock Text="NTFS" Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="现在的分区表格式" FontWeight="Black" FontSize="13" ></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="{ThemeResource ApplicationForegroundThemeBrush}" >
                                        <TextBlock Text="MBR" Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                        </Grid>
                    </Grid>

                    <labs:SettingsCard Description="看起来这是一个TPM支持"
                           Header="安全启动支持">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xF83D;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="SecureBoot" IsOn="True" Toggled="SecureBoot_Toggled"/>
                    </labs:SettingsCard>

                    <labs:SettingsCard x:Name="settingsCard"
                           Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
                           Header="目标启动设备"
                           IsEnabled="True">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE88E;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ComboBox SelectedIndex="3" x:Name ="TargetBootDevice" SelectionChanged="TargetBootDevice_SelectionChanged">
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>D</ComboBoxItem>
                            <ComboBoxItem>E</ComboBoxItem>
                            <ComboBoxItem>F</ComboBoxItem>
                        </ComboBox>
                    </labs:SettingsCard>

                    <labs:SettingsCard x:Name="settingsCard3"
                           Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
                           Header="分区类型"
                           IsEnabled="True">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEE94;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ComboBox SelectedIndex = "0" x:Name="PartitionType" SelectionChanged="PartitionType_SelectionChanged">
                            <ComboBoxItem >MBR</ComboBoxItem>
                            <ComboBoxItem >GPT</ComboBoxItem>
                        </ComboBox>
                    </labs:SettingsCard>

                    <labs:SettingsExpander x:Name="settingsCard5"
                               Description="这是拿来干啥的嘞？"
                               Header="分区设置"
                               IsEnabled="True"
                               IsExpanded="True">
                        <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xEB05;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <ToggleSwitch/>

                        <labs:SettingsExpander.Items>

                            <labs:SettingsCard ContentAlignment="Right" Header="文件系统">
                                <RadioButtons x:Name="BackgroundRadioButtons" SelectedIndex="0"  MaxColumns="4" Margin="0 0 -60 0" VerticalAlignment="Center" SelectionChanged="FileSystem_SelectionChanged">
                                    <x:String>EXFAT</x:String>
                                    <x:String>NTFS</x:String>
                                    <x:String>FAT32</x:String>
                                    <x:String>UDF</x:String>
                                </RadioButtons>

                            </labs:SettingsCard>

                            <labs:SettingsCard ContentAlignment="Right" Header="簇大小">
                                <StackPanel Orientation="Horizontal">
                                    <Slider AutomationProperties.Name="Slider with ticks" TickFrequency="10" TickPlacement="Outside" Width="230" Margin="5 0 5 0"/>
                                    <AutoSuggestBox Width="100" AutomationProperties.Name="Basic AutoSuggestBox" Margin="5 0 0 0" Height="32"/>
                                </StackPanel>

                            </labs:SettingsCard>

                            <labs:SettingsCard ContentAlignment="Right" Header="在磁盘保留最后一段空间" >

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ToggleSwitch x:Name="DiskLastSpace" Margin="5 0 5 0" Toggled="DiskLastSpace_Toggled"/>
                                    <AutoSuggestBox x:Name ="DiskLastSpace_Num" TextChanged="DiskLastSpace_Num_TextChanged" Width="100" AutomationProperties.Name="Basic AutoSuggestBox" Margin="5 0 5 0" Height="32"/>
                                    <ComboBox  x:Name ="DiskLastSpace_Unit" SelectedIndex="1" Width="150" Margin="5 0 0 0" VerticalAlignment="Center" SelectionChanged="DiskLastSpace_Unit_SelectionChanged">
                                        <x:String>GB</x:String>
                                        <x:String>MB</x:String>
                                        <x:String>KB</x:String>
                                    </ComboBox>
                                </StackPanel>
                            </labs:SettingsCard>

                            <labs:SettingsCard Header="分区按照 4kb 对齐">
                                <ToggleSwitch/>
                            </labs:SettingsCard>

                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <labs:SettingsCard Description="看起来这是一个TPM支持"
                           Header="创建VTSI文件">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE160;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch/>
                    </labs:SettingsCard>

                    <labs:SettingsCard Description="看起来这是一个TPM支持"
                           Header="无损安装">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEA0D;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch Toggled="LosslessInstallation_Toggled"/>
                    </labs:SettingsCard>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
