Ventoy.WinUI3.CPlusPlus/MainWindow.xaml

<Window
    x:Class="Ventoy_WinUI3_CPlusPlus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ventoy_WinUI3_CPlusPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:essential="using:WinUI3Package"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <ScrollViewer>
            <Grid Margin="30">
                <StackPanel Spacing="4">
                    <Grid Height="140">
                        <!--背景-->
                        <Grid  Margin="2 3 0 0" Opacity="0.1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="8.8.8.8.8.8." FontFamily="ms-appx:///Assets/LESLIE.ttf" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" >

                                <TextBlock Text="选中的磁盘格式" ></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="NTFS" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="MBR" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="2" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="8.8.8.8.8.8." FontFamily="ms-appx:///Assets/Fonts/DancingScript-Bold.ttf#Dancing Script" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" >

                                <TextBlock Text="选中的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <TextBlock Text="NTFS" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBlock Text="MBR" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                        </Grid>
                        <!--偏移-->
                        <Grid Opacity="0.1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="8.8.8.8.8.8." FontFamily="LESLIE" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" >

                                <TextBlock Text="选中的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="NTFS" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBlock Text="MBR" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="2" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="8.8.8.8.8.8." FontFamily="LESLIE" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" >

                                <TextBlock Text="选中的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <TextBlock Text="NTFS" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBlock Text="MBR" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                        </Grid>
                        <!--高亮-->
                        <Grid Opacity="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="1.0.9.6." FontFamily="LESLIE" FontSize="52" Margin="0 20"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" >

                                <TextBlock Text="选中的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Background="{ThemeResource ApplicationForegroundThemeBrush}">
                                        <TextBlock Text="NTFS" Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="选中的分区表格式" FontWeight="Black" FontSize="13" ></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="{ThemeResource ApplicationForegroundThemeBrush}">
                                        <TextBlock Text="MBR" Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="2" >
                                <TextBlock Text="版本号"></TextBlock>
                                <TextBlock Text="-" FontFamily="LESLIE" FontSize="52" Margin="0 20"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" >

                                <TextBlock Text="现在的磁盘格式" FontWeight="Black" FontSize="13"></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="exFAT" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Background="{ThemeResource ApplicationForegroundThemeBrush}">
                                        <TextBlock Text="NTFS" Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="FAT32" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="ODF" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="现在的分区表格式" FontWeight="Black" FontSize="13" ></TextBlock>

                                <Grid Height="24" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="{ThemeResource ApplicationForegroundThemeBrush}" >
                                        <TextBlock Text="MBR" Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="GAP" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Height="70" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF83D;"  Margin="20"/>
                            <TextBlock Text="安全启动支持" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ToggleSwitch HorizontalAlignment="Right" Margin="-60"/>
                    </Grid>

                    <Grid Height="70" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE88E;"  Margin="20"/>
                            <TextBlock Text="目标启动设备" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0 ">
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>D</ComboBoxItem>
                            <ComboBoxItem>E</ComboBoxItem>
                            <ComboBoxItem>F</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Height="70" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEE94;"  Margin="20"/>
                            <TextBlock Text="分区类型" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0 ">
                            <ComboBoxItem>MBR</ComboBoxItem>
                            <ComboBoxItem>GPT</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <essential:SettingsExpander
               Description="这是拿来干啥的嘞？"
               Header="分区设置"
               IsEnabled="True"
               IsExpanded="True">
                        <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
                        <essential:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xEB05;" />
                        </essential:SettingsExpander.HeaderIcon>

                        <essential:SettingsExpander.Items>
                            <essential:SettingsCard Header="文件系统">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="EXFAT"/>
                                    <RadioButton Content="NTFS"/>
                                    <RadioButton Content="FAT32"/>
                                    <RadioButton Content="UDF"/>
                                </StackPanel>
                            </essential:SettingsCard>
                            <essential:SettingsCard Header="簇大小">
                                <StackPanel Orientation="Horizontal" >
                                    <Slider Width="200"
     AutomationProperties.Name="Slider with ticks"
     TickFrequency="20"
     TickPlacement="Outside"
     SnapsTo="StepValues" />
                                    <TextBox Width="30"/>

                                </StackPanel>
                            </essential:SettingsCard>
                            <essential:SettingsCard Header="在磁盘保留最后一段空间">
                                <StackPanel>
                                    <ToggleSwitch HorizontalAlignment="Right"/>
                                    <StackPanel Orientation="Horizontal" >

                                        <TextBox Width="30"/>
                                        <ComboBox SelectedItem="MB">
                                            <ComboBoxItem Content="MB"/>
                                            <ComboBoxItem Content="KB"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                            </essential:SettingsCard>
                            <essential:SettingsCard Header="分区按照4kb对齐">
                                <ToggleSwitch/>
                            </essential:SettingsCard>
                        </essential:SettingsExpander.Items>

                    </essential:SettingsExpander>

                    <Grid Height="70" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE160;"  Margin="20"/>
                            <TextBlock Text="创建 VTSI 文件" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ToggleSwitch HorizontalAlignment="Right" Margin="-60"/>
                    </Grid>

                    <Grid Height="70" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEA0D;"  Margin="20"/>
                            <TextBlock Text="无损安装" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ToggleSwitch HorizontalAlignment="Right" Margin="-60"/>
                    </Grid>



                </StackPanel>




            </Grid>
        </ScrollViewer>
        <Grid x:Name="ContentArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Frame x:Name="Pages" Grid.Row="0"/>
            <Grid Grid.Row="1"  Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <Grid VerticalAlignment="Bottom" Height="48" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <CommandBar HorizontalContentAlignment="Stretch" VerticalAlignment="Top" x:Name="Commands" IsOpen="false" Background="Transparent" DefaultLabelPosition="Right">
                                <AppBarButton HorizontalAlignment="Left" Icon="Play" Label="Install" x:Name="StartInstall" x:Uid="StartInstall" />
                                <AppBarButton Icon="Clock" x:Name="Update" x:Uid="Update" Label="Update" />
                            </CommandBar>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <ProgressBar VerticalAlignment="Center" Maximum="800" Value="500"/>
                    </Grid>

                    <!--设置右对齐-->
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <CommandBar HorizontalContentAlignment="Right" VerticalAlignment="Top" x:Name="Commands3" IsOpen="false" Background="Transparent" DefaultLabelPosition="Right">
                                <AppBarSeparator/>
                                <AppBarButton Icon="Setting" x:Name="Setting3" Label="Settings" x:Uid="Setting3"/>
                            </CommandBar>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--安装、更新、进度条左对齐-->
            </Grid>
        </Grid>
    </Grid>
</Window>
